# chronos

./: Chronos.sln  README.md
Chronos,CrossCutting/: Chronos.CrossCutting.csproj
Chronos,CrossCutting/Profiles/: EnderecosProfile.cs  PerfisProfile.cs  UsuariosProfile.cs
Chronos,CrossCutting/Services/: AutoMapperProfiles.cs  DependencyInjectionService.cs
Chronos.Api/: Chronos.Api.csproj  Chronos.Api.http  Dockerfile  Program.cs  appsettings.json
Chronos.Api/Controllers/: AuthController.cs  PerfilExternoController.cs  PerfilInternoController.cs  PerfisController.cs  RegistrosController.cs  UsuarioController.cs  UsuarioExternoController.cs  UsuariosExternosController.cs  UsuariosInternosController.cs  WeatherForecastController.cs
Chronos.Api/Properties/: launchSettings.json
Chronos.Application/: Chronos.Application.csproj
Chronos.Application/AppService/: AuthAppService.cs  PerfilAppService.cs  PerfilExternoAppService.cs  PerfilInternoAppService.cs  UsuarioAppService.cs  UsuarioExternoAppService.cs  UsuarioInternoAppService.cs
Chronos.Application/AppService/_Base/: AppServiceBase.cs
Chronos.Application/Interfaces/: IAuthAppService.cs  IEnderecoAppService.cs  IPerfilAppService.cs  IPerfilExternoAppService.cs  IPerfilInternoAppService.cs  IRegistrosAppService.cs  IUsuarioAppService.cs  IUsuarioExternoAppService.cs  IUsuarioInternoAppService.cs
Chronos.Application/Interfaces/_Base/: IAppServiceBase.cs  _IAppServiceBase.cs
Chronos.Application/Tokens/: IJwtTokenGenerator.cs  ITokenService.cs  ITokenServiceOld.cs  JwtTokenGenerator.cs  Key.cs  Token.cs  TokenResult.cs  TokenService.cs  TokenServiceOld.cs
Chronos.Application/ViewModel/: EnderecoViewModel.cs  PerfilExternoViewModel.cs  PerfilInternoViewModel.cs  PerfilViewModel.cs  RegistroViewModel.cs  UsuarioExternoViewModel.cs  UsuarioInternoViewModel.cs  UsuarioViewModel.cs
Chronos.CrossCutting/: Chronos.CrossCutting.csproj
Chronos.CrossCutting.Security/: Chronos.CrossCutting.Security.csproj  Class1.cs
Chronos.CrossCutting/Profiles/: PerfisProfile.cs  UsuariosProfile.cs
Chronos.CrossCutting/Services/: AutoMapperProfiles.cs  DependencyInjectionService.cs
Chronos.Domain/: Chronos.Domain.csproj
Chronos.Domain/Entities/: Categorias.cs  Endereco.cs  Perfil.cs  PerfilExterno.cs  PerfilInterno.cs  Perfis.cs  PerfisExternos.cs  PerfisInternos.cs  Permissao.cs  PermissaoExterna.cs  PermissaoInterna.cs  Registro.cs  RegraUsuarioExterno.cs  RegraUsuarioInterno.cs  RegrasUsuarios.cs  Usuario.cs  UsuarioExterno.cs  UsuarioInterno.cs  UsuariosExternos.cs  UsuariosInternos.cs
Chronos.Domain/Entities/_Base/: Entity.cs
Chronos.Domain/Entities/_Base/Interface/: IEntity.cs
Chronos.Domain/Entities/_Base/Main/: Entity.cs
Chronos.Domain/Entities/_Main/: Endereco.cs  Perfil.cs  Usuario.cs
Chronos.Domain/Enum/: TipoPerfil.cs  TipoPerfilExterno.cs  TipoPerfilInterno.cs  TipoUsuario.cs
Chronos.Domain/Interfaces/Repository/: IEnderecoRepository.cs  IPerfilExternoRepository.cs  IPerfilInternoRepository.cs  IPerfilRepository.cs  IUsuarioExternoRepository.cs  IUsuarioInternoRepository.cs  IUsuariosRepository.cs
Chronos.Domain/Interfaces/Repository/_Base/: IRepositoryBase.cs
Chronos.Domain/Interfaces/Repository/_Base/Main/: IMainRepository.cs
Chronos.Domain/Interfaces/Repository/_Base/Shared/: IRepositoryBase.cs
Chronos.Domain/Interfaces/Services/: IAuthService.cs  IEnderecoService.cs  IPerfilExternoService.cs  IPerfilInternoService.cs  IPerfilService.cs  IUsuarioExternoService.cs  IUsuarioInternoService.cs  IUsuarioService.cs
Chronos.Domain/Interfaces/Services/_Base/: IServiceBase.cs
Chronos.Domain/Interfaces/Services/_Base/Main/: IMainService.cs
Chronos.Domain/Interfaces/Services/_Base/Shared/: IServiceBase.cs
Chronos.Domain/Services/: AuthService.cs  PerfilExternoService.cs  PerfilInternoService.cs  UsuarioExternoService.cs  UsuarioInternoService.cs
Chronos.Domain/Services/_Base/: ServiceBase.cs
Chronos.Infraestructure/: Chronos.Infraestructure.csproj
Chronos.Infraestructure/Configuration/: PerfilExternoTypeConfiguration.cs  PerfilInternoTypeConfiguration.cs  UsuarioExternoTypeConfiguration.cs  UsuarioInternoTypeConfiguration.cs
Chronos.Infraestructure/Context/: ApplicationDbContext.cs
Chronos.Infraestructure/Mapping/: CategoriasMap.cs  PerfisExternosMap.cs  PerfisInternosMap.cs  PerfisMap.cs  UsuariosExternosMap.cs  UsuariosInternosMap.cs  UsuariosMap.cs
Chronos.Infraestructure/Migrations/: 20240723042656_InitialCreate.Designer.cs  20240723042656_InitialCreate.cs  20240723044433_InitialCreate1.Designer.cs  20240723044433_InitialCreate1.cs  20240923182132_InitialMigration.Designer.cs  20240923182132_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Chronos.Infraestructure/Repository/: EnderecoRepository.cs  PerfilExternoRepository.cs  PerfilInternoRepository.cs  PerfilRepository.cs  UsuarioExternoRepository.cs  UsuarioInternoRepository.cs  UsuarioRepository.cs
Chronos.Infraestructure/Repository/_Base/: RepositoryBase.cs
Chronos.Infraestructure/Tokens/: ITokenService.cs  TokenService.cs
Chronos.Test/: Chronos.Test.csproj  UnitTest1.cs
